body {
  font-family: 'Archivo Narrow', sans-serif;  
  background-color:#8eb9ff;
  width:100%;
}

.xyz{
    z-index:100;
    color:#27adc4;
    position:fixed;
    top:0px;
    left:10px;
    font-size: 2em;
}

ul.my-places{
  white-space: nowrap;
  z-index:10;
  height:45px;
  padding-inline-start: 0px;
  margin-block-start: 0px;
  background-color: #fff;
  position:fixed;
  top:0px;
  padding-left:70%;
  padding-right:30%;
}


ul.my-places li a { 
  font-weight: bold;
  text-decoration: none;
  color:#27adc4;
  padding-right:20px;
}

ul.my-places li {
    display: inline-block;
    list-style-type: none;
    margin-top:10px;
}

.header{
    color:white;
    margin-top:100px;
    margin-left:50%;
    transform:translateX(-70%);
    font-size: 10em;
}
.header2{
    color: white;
    margin-left: 50%;
    transform: translateX(-70%);
}


.contact-text{
    color: white;
    margin-left: 50%;
    transform: translateX(-70%);
}

.intro{
    height:calc(100vh - 45px);
}

.about{
    border-top:1px solid white;
    height:calc(100vh - 45px);
}

.gallery{
    margin-left:50vw;
    transform: translateX(-50%);
}

.images{
    display:flex;
    flex-direction:column;
    padding-top:10%;
}

.text-content{
    margin-top: 30px;
}

.gallery-image{
    width:60%;
    height:40%;
    margin-left:20px;
    margin-top:20px;
}

.gallery-content{
    position:relative;
    margin-top:10%;
    display:block;
}

.image-content-pair{
    display: flex;
}

.down-arrow{
    width:40px;
    position:absolute;
    bottom:10px;
    left:50%;
    transform:translateX(-50%);
}

.quote-form{
    margin-left:15%;
    margin-top:100px;
    display:flex;
    flex-direction: column;
    align-content: flex-end;
    width:800px;
}


label {
    width:180px;
    clear:left;
    text-align:left;
    padding-right:10px;
    color:white;
}

input, select, label {
    float:left;
}

input{
    width: 180px;
}
select{
    width:180px;
}

.form-buttons{
    display:flex;
}

.contacts{
    margin-left:1%;
    margin-top: 100px;
}

.premium-container{
    margin-left:5%;
    display:flex;
    width:800px;
}

.premium{
    margin-top:-5px;
    font-size:2em;
    color:white;
}

.background{
    z-index: -100;
    top:48px;
    left:50%;
    transform:translateX(-50%);
    height: calc(100% - 50px);
    position:fixed;
}

.background-gradient{
    z-index: -50;
    opacity: 0.8;
    width:100%;
    height:100%;
    top:45px;
    height: calc(100% - 45px);
    position:fixed;
    background: linear-gradient(0.3turn, #58929b, #21e1ff);
}

.error{
    color:black;
    margin-left:10px;
    font-weight: bold;
}

@media only screen and (max-width: 700px) {
    ul.my-places {
        padding-left: 50%;
        padding-right: 50%;
    }
}
@media only screen and (max-width: 500px) {
    ul.my-places {
        padding-left: 30%;
        padding-right: 70%;
    }
}